num1 = int(input('ведите первое число промежутка(самое маленькое) '))
num2 = int(input('ведите второе число промежутка(самое большое) '))
num_user = int(input('ведите число которое хотите проверить '))

if num1 >= num2:
    print("У вас обнаружена ещё 1 хромосома :)")
else:
    if num_user > num2 or num_user < num1:
        print("Такого чила нет в промежутке")
    else:
        print("Такое число есть в промежутке")



